In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('weight-height.csv')

In [3]:
df.head(10)

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801
5   Male  67.253016  152.212156
6   Male  68.785081  183.927889
7   Male  68.348516  167.971110
8   Male  67.018950  175.929440
9   Male  63.456494  156.399676

In [4]:
Q1=df.Weight.quantile(0.25)
Q3=df.Weight.quantile(0.75)
IQR=(Q3-Q1)

Finding lower bound and upper bound

In [5]:
lower_bound=(Q1-1.5*IQR)
upper_bound=(Q3+1.5*IQR)

In [6]:
outliers=df[(df['Weight']<lower_bound) | (df['Weight']>upper_bound)]
outliers

     Gender     Height      Weight
2014   Male  78.998742  269.989699

In [7]:
outliers_fixed=df[(df['Weight']>lower_bound) & (df['Weight']<upper_bound)]
outliers_fixed

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9999 rows x 3 columns]

In [8]:
Q1H=df.Height.quantile(0.25)
Q3H=df.Height.quantile(0.75)
IQRH=(Q3H-Q1H)

In [9]:
lower_height=Q1H-1.5*IQRH
upper_height=Q3H-1.5*IQRH

In [10]:
outliers_height=df[(df['Height']<lower_height) | (df['Height']>upper_height)]
outliers_height

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9346 rows x 3 columns]

In [11]:
outliers_fixed=df[(df['Height']>lower_height) & (df['Height']<upper_height)]
outliers_fixed

      Gender     Height      Weight
1238    Male  60.363312  134.146848
1942    Male  59.981865  112.902939
2191    Male  59.938650  141.459579
2334    Male  59.380650  136.391006
2527    Male  60.269108  126.455613
...      ...        ...         ...
9981  Female  60.443264  135.559390
9984  Female  59.047029  111.707369
9988  Female  59.538729  121.244876
9993  Female  60.030434   97.687432
9994  Female  59.098250  110.529686

[654 rows x 3 columns]